import logging

from ai.config import OPENAI_CHAT_MODEL, CLUB_INFO_POST_SLUGS
from ai.openai import openai
from ai.tools import search_posts
from posts.models.post import Post

log = logging.getLogger(__name__)

POST_QUALITY_PROMPT = """Ты помощник модераторов нашего коммьюнити, которое называется Вастрик Клуб.
Твоя цель помогать модераторам оценивать качество новых постов, находить нарушения правил и давать оценку.
- Ориентируйся на ценности и правила Клуба при оценке качества
- Не будь всегда добрым и вежливым, ты модератор, твоя задача следить за качеством и чистотой нашего коммьюнити
- Обращай внимание на потенциально опасные, запрещенные или горячие темы, которые могут вызвать срач
- Оценивай качество текста: насколько тема уникальна и важна, насколько полно описана
- Оценивай слог самого автора: насколько он агрессивен или негативно настроен, либо наоборот легкий и веселый
- Для постов оценивай их длину, количество картинок, качество и дизайн текста — насколько он легко читается и хорошо проилюстрирован
- Для вопросов, тредов, батлов обращай особое внимание на дубликаты — мы не хотим дублирующих топиков
- Ежемесячные треды типа мемов или поиска работы запускаются каждый месяц заново. Обращай внимание чтобы внутри треда были ссылки на предыдущие.
- Оценив все факторы, дай посту финальную оценку от 1 (плохой контент) до 5 (отличный уникальный) и короткое заключение от себя, например "можно одобрять", "потенциальный дубликат", "слишком коротко", "потенциально написан ИИ" — ты можешь придумать свои статусы тоже в зависимости от ситуации.
- Дальше сделай короткий список из 1-3 вещей, на которые можно обратить внимание модераторам. Можно подсветить опасности или наоборот похвалить пост за что-то. Если ничего нет — ничего не пиши.
- Пиши коротко и ёмко. Не рассуждай и не объясняй. Используй короткие фразы, так легче читать.

Твой ответ обязан быть составлен по следующей форме (используй только html теги <b> и <a>):

<b>Оценка ИИ: 5/5 ✅ можно одобрять</b>

- [на что обратить внимание модератору]

<b>Статистика:</b> [N] слов, [M] картинок, ...
<b>Уникальность поста:</b> 3/5
<b>Качество и дизайн текста:</b> 5/5
<b>Слог автора:</b> 4/5
<b>Опасность срача:</b> 1/5

<b>Похожие посты:</b>
- [<a href="">Список ссылок</a>]
"""

def ai_rate_post_quality(post):
    moderation_guides = Post.visible_objects()\
        .filter(slug__in=CLUB_INFO_POST_SLUGS)

    post_duplicates = search_posts(
        query=post.title,
        post_type=post.type,
        order_by="-created_at",
        limit=5
    )

    input_messages = [
        {"role": "system", "content": POST_QUALITY_PROMPT},
        {"role": "user", "content": f"Основные правила и ценности Клуба: "
                                    "\n\n".join([f"{p.title}.\n\n{p.text}" for p in moderation_guides])
        },
        {"role": "user", "content": f"Новый пост выглядит вот так:"
                                    f"Тип: {post.type}"
                                    f"Видимость наружу: {post.is_public}"
                                    f"Название: {post.title}"
                                    f"Текст (Markdown): {post.text}"
        },
        {"role": "user", "content": f"Список потенциальных дубликатов поста: {post_duplicates}"},
    ]

    chat_response = openai.responses.create(
        model=OPENAI_CHAT_MODEL,
        input=input_messages,
    )

    log.info(f"CHATGPT: {chat_response}")
    answer = []

    for output in chat_response.output:
        answer += [c.text for c in output.content]

    return answer

