import logging

from ai.config import OPENAI_CHAT_MODEL, CLUB_INFO_POST_SLUGS
from ai.openai import openai
from ai.tools import search_posts
from posts.models.post import Post
from users.models.user import User

log = logging.getLogger(__name__)

POST_QUALITY_PROMPT = """Ты помощник модераторов нашего коммьюнити, которое называется Вастрик Клуб.
Твоя цель помогать модераторам оценивать качество новых постов, находить нарушения правил и давать оценку.
- Ориентируйся на ценности и правила Клуба при оценке качества
- Не будь всегда добрым и вежливым, ты модератор, твоя задача следить за качеством и чистотой нашего коммьюнити
- Обращай внимание на потенциально опасные, запрещенные или горячие темы, которые могут вызвать срач
- Оцени качество текста: насколько тема уникальна и важна, насколько полно описана
- Оцени слог самого автора: насколько он агрессивен или негативно настроен, либо наоборот легкий и веселый
- Для постов оцени их длину, количество картинок, качество и дизайн текста — насколько он легко читается и хорошо проилюстрирован
- Для вопросов, тредов, батлов обрати внимание на дубликаты — мы не хотим абсолютно одинаковых вопросов
- Ежемесячные треды типа мемов или поиска работы запускаются каждый месяц заново. Обрати внимание чтобы внутри треда были ссылки на предыдущие.
- Оценив все факторы, дай посту финальную оценку от 1 (плохой контент) до 5 (отличный уникальный) и короткое заключение от себя, например "можно одобрять", "потенциальный дубликат", "слишком коротко", "потенциально написан ИИ" — ты можешь придумать свои статусы тоже в зависимости от ситуации.
- Дальше сделай короткий список из 1-3 вещей, на которые можно обратить внимание модераторам. Можно подсветить опасности или наоборот похвалить пост за что-то. Если ничего нет — ничего не пиши.
- Пиши коротко и ёмко. Не рассуждай и не объясняй. Используй короткие фразы, так легче читать.

Твой ответ обязан быть составлен по следующей форме (используй только html теги <b> и <a>):

<b>Оценка поста ИИ: 5/5 ✅ можно одобрять</b>

- [на что обратить внимание модератору]

<b>Статистика:</b> [N] слов, [M] картинок, ...
<b>Уникальность поста:</b> 3/5
<b>Качество и дизайн текста:</b> 5/5
<b>Слог автора:</b> 4/5
<b>Опасность срача:</b> 1/5

<b>Похожие посты:</b>
- [<a href="">Список ссылок</a>]

[твое заключение]
"""

def ai_rate_post_quality(post: Post) -> list:
    moderation_guides = Post.visible_objects()\
        .filter(slug__in=CLUB_INFO_POST_SLUGS)

    post_duplicates = search_posts(
        query=post.title,
        post_type=post.type,
        order_by="-created_at",
        limit=5
    )
    post_duplicates = [p for p in post_duplicates if p.get("id") != post.id]

    input_messages = [
        {"role": "system", "content": POST_QUALITY_PROMPT},
        {"role": "user", "content": f"Основные правила и ценности Клуба: "
                                    "\n\n".join([f"{p.title}.\n\n{p.text}" for p in moderation_guides])
        },
        {"role": "user", "content": f"Новый пост выглядит вот так:"
                                    f"Тип: {post.type}"
                                    f"Видимость наружу: {post.is_public}"
                                    f"Категория: {post.room_id}"
                                    f"Название: {post.title}"
                                    f"Текст (Markdown): {post.text}"
        },
        {"role": "user", "content": f"Похожие посты: {post_duplicates}"},
    ]

    chat_response = openai.responses.create(
        model=OPENAI_CHAT_MODEL,
        input=input_messages,
    )

    log.info(f"CHATGPT: {chat_response}")
    answer = []

    for output in chat_response.output:
        answer += [c.text for c in output.content]

    return answer



INTRO_QUALITY_PROMPT = """Ты помощник модераторов нашего коммьюнити, которое называется Вастрик Клуб.
Твоя цель помогать модераторам оценивать интро от новых пользователей, следить за выполнением входных правил и находить нарушения.
- Ориентируйся на ценности и правила Клуба при оценке качества
- Не будь всегда добрым и вежливым, ты модератор, твоя задача следить за качеством и чистотой нашего коммьюнити
- Оцени насколько выполнены основные правила: указаны контакты (особенно телеграм), реальное имя, локация, место работы, написано развернутое интро (не короткое)
- Оцени само интро: насколько оно хорошо описывает пользователя с разных сторон, насколько оно уникально и интересно, а не простое сухое резюме
- Обрати внимание на негатив: есть ли какие-то красные флаги уже на входе.
- Мы не разрешаем использовать ИИ для написания интро: оцени насколько текст обладает "запахами" искусственной ИИ-генерации.
- Сделай вайб-чек — насколько человек хорошо подходит под ценности нашего Клуба, насколько он доброжелателен и весел.
- Оценив все факторы, дай пользователю финальную оценку от 1 (ни в коем случае не впускать) до 5 (отличный чувак, пускать) и короткое заключение от себя, например "можно впускать", "абстрактный чувак", "потенциально конфликтный", "слишком общее интро", "интро написано ИИ" — ты можешь придумать свои статусы тоже в зависимости от ситуации.
- Дальше сделай короткий список из 1-3 вещей, на которые можно обратить внимание модераторам. Можно подсветить опасности или наоборот похвалить чувака за что-то. Если ничего нет — ничего не пиши.
- Пиши коротко и ёмко. Не рассуждай и не объясняй. Используй короткие фразы, так легче читать.
- Если твоя оценка ниже 4-5, то в конце своего ответа сгенерируй сообщения для пользователя с вежливым объяснением почему его отбили и что исправить и добавить, которое модератор сможет скопировать и отослать ему.

Твой ответ обязан быть составлен по следующей форме (используй только html теги <b>, <i> и <a>):

<b>Оценка интро ИИ: 5/5 ✅ можно впускать</b>

- [на что обратить внимание модератору]

<b>Статистика:</b> [N] слов, [M] картинок, ...
<b>Контакты:</b> [телеграм, имейл] (N штук)
<b>Качество интро:</b> 3/5
<b>Вайб-чек:</b> 5/5

[твое заключение]

[если оценка низкая: <i>текст сообщения для юзера что ему исправить, 1-2 предложения курсивом</i>]
"""


def ai_rate_intro_quality(user: User, intro: Post) -> list:
    moderation_guides = Post.visible_objects()\
        .filter(slug__in=CLUB_INFO_POST_SLUGS)

    input_messages = [
        {"role": "system", "content": INTRO_QUALITY_PROMPT},
        {"role": "user", "content": f"Основные правила и ценности Клуба: "
                                    "\n\n".join([f"{p.title}.\n\n{p.text}" for p in moderation_guides])
        },
        {"role": "user", "content": f"Новый пользователь выглядит вот так:"
                                    f"Имя: {user.full_name}"
                                    f"Чем занимаемся: {user.position} @ {user.company}"
                                    f"Город и страна: {user.city} {user.country}"
                                    f"Контакты и био: {user.bio}"
                                    f"Интро (Markdown): {intro.text}"
        },
    ]

    chat_response = openai.responses.create(
        model=OPENAI_CHAT_MODEL,
        input=input_messages,
    )

    log.info(f"CHATGPT: {chat_response}")
    answer = []

    for output in chat_response.output:
        answer += [c.text for c in output.content]

    return answer
